spring.application.name=ProyectoEscuelaPrimaria
spring.datasource.url=jdbc:mysql://localhost:3306/primaria_escuelita_bd
spring.datasource.url=jdbc:mysql://localhost:3306//primaria_bd_real
spring.datasource.username=primaria_escuelita_bd
spring.datasource.password=escuelita_123
spring.jpa.generate-ddl=false